<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../resource/js/vue.js"></script>
    <script type="text/javascript" src="../resource/js/vuetify-v1.1.4.js"></script>
    <script type="text/javascript" src="../resource/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../resource/js/moment.min.js"></script>
    <link href="../resource/js/vuetify-v1.1.4.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family:'Nanum Gothic';
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <title>Title</title>
</head>

<body>
<v-app id="app" v-cloak>
    <v-container class="py-5 text-xs-center grid-list-md">
        <v-layout>
            <v-spacer></v-spacer>
            <v-flex d-flex xs12 sm3>
                <v-date-picker v-model="picker" reactive></v-date-picker>
            </v-flex>
            <v-flex d-flex xs12 sm4 class="text-xs-center">
                <v-card>
                    <v-toolbar color="cyan" dark>
                        <v-toolbar-title>Events</v-toolbar-title>
                    </v-toolbar>

                    <v-list two-line>
                            <v-list-tile>
                                <v-list-tile-content>
                                    <v-list-tile-title>JJ.Event</v-list-tile-title>
                                    <v-list-tile-sub-title>...</v-list-tile-sub-title>
                                </v-list-tile-content>
                            </v-list-tile>
                        </template>
                    </v-list>
                </v-card>
            </v-flex>
            <v-spacer></v-spacer>
        </v-layout>


    </v-container>
</v-app>
<script>
    var app = new Vue({
        el:'#app',
        data(){
            return {
                day_info: [],
                picker: null
            }
        }
    });
</script>
</body>
</html>